---
layout: post
title:  "변수의 기초"
---

## 변수란 무엇인가? 에서 배웠던 내용을 실제 자바스크립트로 작성하며 익히자.

### 변수와 타입 (Variable, Type)

변수는 상황에 따라 변할수 있는 값을 말한다.

하지만 정확히 얘기를 하자면 변수는 프로그래밍 세계에서 이름(Label)이 붙은 값이라고 알아두면 좋다.

대표적인 예 

```jsx
let pi = 3.141592; //pi라는 이름의 변수를 선언했고, 3.141592라는 값을 할당했다.
let speedOfLight = 30000000; //speedOfLight라고하는  이름의 변수선언과 30000000의 값을 할당.
```

아래 있는 myname 이라는 변수를 이용해서 'Steve'이라고 하는 값을 다른 곳에서도 이용할수 있다. 

```jsx

ex) 선언은 let myname;

 할당은 myname = 'Steve';   —> 할당이라는것은 위에서 한번 선언(let)된 myname의 값을 
바꾸는 행위다. 값을 변경할때는 let은 사용할 필요가 없다.

같이 쓰면 let myname = 'Steve';

—> 참고로 선언은 한번만 할수 있다.
```

### 표현식(expression)이란?

표현식은 한줄 한줄 변수와 특정한 값을 이용해서 연산하거나 등, 그런 경우를 표현식이라고 한다. 

ex)

```jsx
//변수를 이용해서 값을 구하는것을 표현식이라 한다.

 pi * 5 * 7; //반지름이 5인 원의 넓이
 pi * 7 * 7; //반지름이 7인 원의 넓이
```

위에 있는 식에서 변수로 둘수 있는 것이 하나 더 있습니다. 

```jsx
// 만약 반지름 radius에 값을 할당 하고 싶으면
let radius = 5;
pi * radius * radius;

//그리고 이 결과물을 다시 변수로 담을수가 있다. 

let areaOfCircle = pi * radius * radius;

//radius 와 pi는 이미 선언을 했기 때문에 안되지만,
//새로운 변수인 areaCicle를 이용해서 파이와 반지름의 변수들을 할당하는 방법도 있다.
```

